IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\MCU_Project\MCU_AVR\AVR_GY-29\
FILE AVR_GY-29.c
FUNC conversion 39C fV
BLOCK 26 3A2
DEFREG i 10 i
LINE 26 3A2
LINE 29 3A2
LINE 30 3B4
LINE 31 3C0
LINE 32 3D0
LINE 33 3DC
BLOCKEND 0 3EC
FUNCEND 3EC
FUNC display_x 3F2 fV
BLOCK 40 3F8
DEFLOCAL temp 1 D
DEFREG x 20 I
LINE 40 3F8
LINE 43 3F8
LINE 44 402
LINE 46 40C
LINE 46 414
LINE 47 414
LINE 48 41C
LINE 49 426
LINE 51 428
LINE 52 432
LINE 53 45C
LINE 54 46A
LINE 55 474
LINE 56 47E
LINE 57 48A
LINE 58 494
LINE 59 4A0
LINE 60 4AC
BLOCKEND 0 4B6
FUNCEND 4B6
FUNC display_y 4BE fV
BLOCK 66 4C4
DEFLOCAL temp 1 D
DEFREG y 20 I
LINE 66 4C4
LINE 68 4C4
LINE 69 4CE
LINE 71 4D8
LINE 71 4E0
LINE 72 4E0
LINE 73 4E8
LINE 74 4F2
LINE 76 4F4
LINE 77 4FE
LINE 78 528
LINE 79 536
LINE 80 540
LINE 81 54A
LINE 82 556
LINE 83 560
LINE 84 56C
LINE 85 578
BLOCKEND 0 582
FUNCEND 582
FUNC display_z 58A fV
BLOCK 91 590
DEFLOCAL temp 1 D
DEFREG z 20 I
LINE 91 590
LINE 94 590
LINE 95 59A
LINE 97 5A4
LINE 97 5AC
LINE 98 5AC
LINE 99 5B4
LINE 100 5BE
LINE 102 5C0
LINE 103 5CA
LINE 104 5F4
LINE 105 602
LINE 106 60C
LINE 107 616
LINE 108 622
LINE 109 62C
LINE 110 638
LINE 111 644
BLOCKEND 0 64E
FUNCEND 64E
FUNC ADXL345_init 656 fV
BLOCK 117 656
LINE 117 656
LINE 118 656
LINE 119 65C
LINE 120 662
LINE 121 668
LINE 122 66E
LINE 123 674
LINE 124 67A
BLOCKEND 0 680
FUNCEND 680
FUNC main 682 fV
BLOCK 131 682
DEFLOCAL i 1 c
LINE 131 682
LINE 134 682
LINE 135 688
LINE 136 68A
LINE 138 68E
LINE 140 68E
LINE 141 690
LINE 142 692
LINE 144 694
LINE 145 69A
LINE 138 69A
BLOCKEND 0 69C
FUNCEND 69C
DEFGLOBAL display 200 A[4:4]c
FILE delay.h
FUNC delay_1us 132 fV
BLOCK 15 132
LINE 15 132
LINE 16 132
LINE 17 134
LINE 18 136
LINE 19 138
LINE 20 13A
BLOCKEND 0 13C
FUNCEND 13C
FUNC delay_nus 13E fV
BLOCK 24 144
DEFREG i 20 i
DEFREG n 10 i
LINE 24 144
LINE 25 144
LINE 26 148
LINE 27 14A
LINE 26 14C
LINE 26 150
BLOCKEND 0 156
FUNCEND 156
FUNC delay_1ms 15A fV
BLOCK 31 15A
DEFREG i 16 i
LINE 31 15A
LINE 33 15A
LINE 33 160
LINE 33 160
LINE 33 164
BLOCKEND 0 16C
FUNCEND 16C
FUNC delay_nms 16E fV
BLOCK 37 174
DEFREG i 20 i
DEFREG n 10 i
LINE 37 174
LINE 38 174
LINE 39 178
LINE 40 17A
LINE 39 17C
LINE 39 180
BLOCKEND 0 186
FUNCEND 186
FILE I2C.h
FUNC I2C_Write 18A fc
BLOCK 41 18A
DEFREG Wdata 18 c
DEFREG RegAddress 16 c
LINE 41 18A
LINE 42 18A
LINE 43 18E
LINE 43 18E
LINE 43 18E
LINE 43 194
LINE 43 194
LINE 44 194
LINE 45 19C
LINE 47 1A0
LINE 47 1A0
LINE 47 1A4
LINE 47 1A8
LINE 47 1A8
LINE 48 1A8
LINE 48 1A8
LINE 48 1A8
LINE 48 1AE
LINE 48 1AE
LINE 49 1AE
LINE 50 1B6
LINE 52 1BA
LINE 52 1BA
LINE 52 1BC
LINE 52 1C0
LINE 52 1C0
LINE 53 1C0
LINE 53 1C0
LINE 53 1C0
LINE 53 1C6
LINE 53 1C6
LINE 54 1C6
LINE 55 1CE
LINE 57 1D2
LINE 57 1D2
LINE 57 1D4
LINE 57 1D8
LINE 57 1D8
LINE 58 1D8
LINE 58 1D8
LINE 58 1D8
LINE 58 1DE
LINE 58 1DE
LINE 59 1DE
LINE 60 1E6
LINE 61 1EA
LINE 63 1EE
BLOCKEND 0 1F0
FUNCEND 1F0
FUNC I2C_Read 1F2 fc
BLOCK 74 1F4
DEFREG temp 10 c
DEFREG RegAddress 16 i
LINE 74 1F4
LINE 76 1F4
LINE 77 1F8
LINE 77 1F8
LINE 77 1F8
LINE 77 1FE
LINE 77 1FE
LINE 78 1FE
LINE 79 206
LINE 81 20A
LINE 81 20A
LINE 81 20E
LINE 81 212
LINE 81 212
LINE 82 212
LINE 82 212
LINE 82 212
LINE 82 218
LINE 82 218
LINE 83 218
LINE 84 220
LINE 86 224
LINE 86 224
LINE 86 226
LINE 86 22A
LINE 86 22A
LINE 87 22A
LINE 87 22A
LINE 87 22A
LINE 87 230
LINE 87 230
LINE 88 230
LINE 89 238
LINE 91 23C
LINE 92 240
LINE 92 240
LINE 92 240
LINE 92 246
LINE 92 246
LINE 93 246
LINE 94 24E
LINE 96 252
LINE 96 252
LINE 96 256
LINE 96 25A
LINE 96 25A
LINE 97 25A
LINE 97 25A
LINE 97 25A
LINE 97 260
LINE 97 260
LINE 98 260
LINE 99 268
LINE 101 26C
LINE 102 270
LINE 102 270
LINE 102 270
LINE 102 276
LINE 102 276
LINE 103 276
LINE 104 27E
LINE 106 282
LINE 107 284
LINE 108 288
BLOCKEND 0 28A
FUNCEND 28A
FILE 1602.h
FUNC LCD_init 28E fV
BLOCK 44 28E
LINE 44 28E
LINE 45 28E
LINE 46 294
LINE 47 296
LINE 48 298
LINE 49 29C
LINE 50 29E
LINE 51 2A4
LINE 52 2A8
LINE 53 2AC
LINE 54 2B0
BLOCKEND 0 2B6
FUNCEND 2B6
FUNC LCD_en_write 2B8 fV
BLOCK 58 2B8
LINE 58 2B8
LINE 59 2B8
LINE 60 2BA
LINE 61 2C0
BLOCKEND 0 2C2
FUNCEND 2C2
FUNC LCD_write_command 2C4 fV
BLOCK 65 2C8
DEFREG command 20 c
LINE 65 2C8
LINE 67 2C8
LINE 68 2CE
LINE 69 2D0
LINE 70 2D6
LINE 71 2E0
LINE 72 2E2
LINE 73 2EA
LINE 74 2F0
LINE 75 2FA
BLOCKEND 0 2FC
FUNCEND 2FC
FUNC LCD_write_data 300 fV
BLOCK 92 304
DEFREG data 20 c
LINE 92 304
LINE 94 304
LINE 95 30A
LINE 96 30C
LINE 97 312
LINE 98 31C
LINE 99 31E
LINE 100 326
LINE 101 32C
LINE 102 336
BLOCKEND 0 338
FUNCEND 338
FUNC LCD_set_xy 33C fV
BLOCK 121 344
DEFREG address 20 c
DEFREG y 10 c
DEFREG x 22 c
LINE 121 344
LINE 123 344
LINE 123 348
LINE 124 34E
LINE 125 352
BLOCKEND 0 356
FUNCEND 356
FUNC LCD_write_string 35A fV
BLOCK 129 366
DEFREG s 20 pc
DEFREG Y 12 c
DEFREG X 10 c
LINE 129 366
LINE 130 366
LINE 132 36E
LINE 133 36E
LINE 134 374
LINE 135 378
LINE 131 378
BLOCKEND 0 380
FUNCEND 380
FUNC LCD_write_char 384 fV
BLOCK 140 38C
DEFLOCAL data 2 c
DEFREG Y 12 c
DEFREG X 10 c
LINE 140 38C
LINE 141 38C
LINE 142 392
BLOCKEND 0 396
FUNCEND 396
START 00EC
